{
  "name": "eslint-plugin-emmanuel",
  "version": "0.1.0",
  "description": "My first ESLint plugin",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Emmanuel",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "test:config": "eslint essai.js",
    "lint": "eslint ./tests/ ./lib/ && eslint --ext md .",
    "fix": "eslint --fix-dry-run && eslint --fix",
    "docs": "./node_modules/eslint-docs/dist/cli.js check",
    "perf": "TIMING=1 eslint test/**",
    "////": "dont work:",
    "perf:export": "eslint tests --rule \"timeout: 2\" --quiet -o=newfile.md > ruletable.md"
  },
  "dependencies": {
    "reflect-type-3": "^1.0.0",
    "requireindex": "~1.1.0",
    "sleep": "^6.0.0"
  },
  "devDependencies": {
    "@manu1400/eslint-plugin-jsonschema": "^0.3.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-docs": "^0.4.0",
    "eslint-plugin-arca": "^0.8.1",
    "eslint-plugin-eslint-plugin": "^2.0.1",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-no-hyogo-police": "^1.0.0",
    "eslint-plugin-nuxt": "^0.4.3",
    "mocha": "^6.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
